# myFlutter

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/myfluter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: difficulty_in_choosing.dart  main.dart  page_five.dart  page_four.dart  page_three.dart  page_two.dart
lib/model/: function_bean.dart
lib/style/: color_style.dart  colors_style.dart
lib/utils/: common_utils.dart  gradient_button.dart  my_dialog.dart
lib/views/: account_info_page.dart  app_account.dart  bill_recorded_page.dart  calculator_page.dart  camera_page.dart  change_machine_record_page.dart  change_machine_type_page.dart  check_order.dart  check_product_page.dart  choice_page.dart  demo_01.dart  fourth_page.dart  line_segment.dart  login_page.dart  logistics_details.dart  main_page.dart  not_recorded_page.dart  num_change.dart  payment_page.dart  point_details.dart  privacy_machine_page.dart  real_name_info_page.dart  snap_product_img.dart  space_fit_page.dart  splash_page.dart  switch_demo.dart  tab01_page.dart  tab02_page.dart  tab03_page.dart  tab04_page.dart  tetsufsd.dart  upload_image_page.dart  upload_order.dart  wholesale_quota_page.dart
test/: widget_test.dart
